# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ dirmngr configuration (~/.gnupg/dirmngr.conf)                             ║
# ║                                                                           ║
# ║ Since GnuPG 2.1 dirmngr takes care of OpenPGP keyservers.                 ║
# ║ Save this file as ~/.gnupg/dirmngr.conf, or somewhere else and specify    ║
# ║ its location with the '--options <file>' option.                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝


# This is the server to communicate with in order to receive keys (--recv-keys)
# from, send keys (--send-keys) to, and search for keys (--search-keys)
keyserver hkps://keys.openpgp.org
